<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0;}
	a{ position:absolute; left:300px; top:100px; width:200px; height:80px; background:-webkit-linear-gradient(rgb(0,0,102),rgb(0,0,255)); text-align:center; line-height:80px; text-decoration:none; color:#fff; font-weight:bold; font-size:30px; font-family:'微软雅黑'; border-radius:20px; box-shadow: inset 0 0 10px #fff,0 12px 5px #000; text-shadow:2px 2px 5px #000; -webkit-transition:.3s all ease;}
	a:hover{box-shadow: inset 0 0 30px #fff,0 12px 5px #000;}
	a:active{box-shadow: inset 0 0 0 #fff,0 5px 5px #000; top:107px; text-shadow: 0 0 0 #000;}
</style>
<script></script>
</head>

<body>
<a href="javascript:;">按钮</a>
</body>
</html>
